# Code examples

- World creation
- Creation of entities
    - Blank entity (player1)
- Creation of components
    - Add components:
        - Position
        - Velocity
    - Add to player1
    - Create second player and components in one go
- Create a schedule
    - Add show_players
    - Add Player, Monster components and monster to demo With
- Demo ordering
    - Add show_things
    - Show after, before and chain
- Add GameTime resource, move_players
    - Make it before all the show systems
- Add commands to move_creatures
    - Show that changes haven't happened yet
    - Add another schedule.run()
- Change detection: add debug_players
    - Query position and entity on changed position with player
- Set up player bundle
- Set up system set for showing creatures
- Add DontMove resource and can_move run condition
